<dialogs:DialogWindow
    x:Class="HeroesCenter.View.Dialogs.ArtifactDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HeroesCenter.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:HeroesCenter.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HeroesCenter.ViewModel"
    x:Name="ArtifactDialogWindow"
    Title="Выбор артефакта"
    Width="520"
    Height="485"
    Style="{StaticResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ArtifactViewModel}">
    <Grid>
        <Button
            x:Name="ButtonLeft"
            Margin="0,21,100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource ButtonLeftBigStyle}"
            PreviewMouseLeftButtonUp="ButtonLeft_OnMouseLeftButtonUp" />
        <Border
            Width="60"
            Height="66"
            Margin="0,11,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource BrushWhiteBorder}"
            BorderThickness="1">
            <Border.Background>
                <ImageBrush x:Name="TownBrush" Stretch="None" />
            </Border.Background>
        </Border>
        <Button
            x:Name="ButtonRight"
            Margin="100,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource ButtonRightBigStyle}"
            PreviewMouseLeftButtonUp="ButtonRight_OnMouseLeftButtonUp" />
        <ListBox
            x:Name="ListBox"
            Width="456"
            MinHeight="208"
            MaxHeight="208"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource BrushBlackTransparent}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="ListBox_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        x:Name="ArtifactImage"
                        Width="44"
                        Height="44"
                        Margin="0"
                        Source="{Binding Path=Image}"
                        Stretch="Uniform" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource BrushWhiteBorder}" />
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="OuterBorder"
                                    BorderBrush="{StaticResource BrushBlackBorder}"
                                    BorderThickness="1"
                                    ToolTip="{Binding Path=DisplayName}">
                                    <Grid>
                                        <ContentPresenter />
                                        <Border x:Name="InnerBorder" Background="{StaticResource BrushBlack80Transparent}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="InnerBorder" Property="Background" Value="{x:Null}" />
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource BrushYellow}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border
            Width="68"
            Height="68"
            Margin="0,0,0,60"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="{StaticResource BrushWhiteBorder}"
            BorderThickness="1"
            ToolTip="{Binding ElementName=ArtifactDialogWindow, Path=SelectedArtifactName}">
            <Border BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=ArtifactDialogWindow, Path=SelectedArtifactImage}" Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Border>

        <Button
            Margin="-200,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsDefault="True"
            Style="{StaticResource ButtonOkStyle}"
            ToolTip="Принять изменения"
            Click="OnOkClick" />

        <controls:SlicedButton
            x:Name="ButtonDelete"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{StaticResource ResourceKey=ButtonDeleteUnitStyle}"
            ToolTip="Удалить артефакт"
            Click="OnDeleteClick" />

        <controls:SlicedButton
            Margin="200,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsCancel="True"
            Style="{StaticResource ResourceKey=ButtonCancelStyle}"
            ToolTip="Отменить изменения"
            Click="OnCancelClick" />
    </Grid>
</dialogs:DialogWindow>