<dialogs:DialogWindow x:Class="HeroesCenter.View.Dialogs.SimpleDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModel="clr-namespace:HeroesCenter.ViewModel"
                   xmlns:ex="clr-namespace:HeroesCenter.View.Extensions"
                   xmlns:dialogs="clr-namespace:HeroesCenter.View.Dialogs"
                   xmlns:controls="clr-namespace:HeroesCenter.View.Controls"
                   mc:Ignorable="d"
                   MinWidth="250"  MinHeight="150" MaxWidth="600" MaxHeight="1000" SizeToContent="WidthAndHeight"
                   Style="{StaticResource DialogWindow}"
                   WindowStartupLocation="CenterOwner"
                   d:DataContext="{d:DesignInstance viewModel:UnitViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" Padding="15,0,15,0" Foreground="{StaticResource BrushYellow}" FontSize="17" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Some Text"/>
    <StackPanel Orientation="Horizontal" ex:Spacing.Horizontal="50" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
        <Button Style="{StaticResource ButtonOkStyle}"
                Click="OnOkClick"
                IsDefault="True"
                ToolTip="Принять изменения"/>
        <controls:SlicedButton Style="{StaticResource ButtonCancelStyle}"
                Click="OnCancelClick"
                IsCancel="True"
                ToolTip="Отменить изменения"
                x:Name="CancelButton"/>
    </StackPanel>
    </Grid>
</dialogs:DialogWindow>