<view:BaseThemedWindow x:Class="HeroesCenter.View.Dialogs.SpellBookWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModel="clr-namespace:HeroesCenter.ViewModel"
                       xmlns:ex="clr-namespace:HeroesCenter.View.Extensions"
                       xmlns:controls="clr-namespace:HeroesCenter.View.Controls"
                       xmlns:view="clr-namespace:HeroesCenter.View"
                       mc:Ignorable="d"
                       MinWidth="250" MinHeight="150" SizeToContent="WidthAndHeight"
                       Style="{StaticResource DialogWindow}"
                       WindowStartupLocation="CenterOwner"
                       Activated="SpellBookWindow_OnActivated"
                       d:DataContext="{d:DesignInstance viewModel:GameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="15,0,15,0" Foreground="{StaticResource BrushYellow}" FontSize="17"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Spell Book" />
        <ListView Grid.Row="1" Background="Transparent"
                  ItemsSource="{Binding CurrentHero.Spells.Items, FallbackValue={x:Null}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="5" Columns="8"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SpellBox />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" ex:Spacing.Horizontal="50" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Style="{StaticResource ButtonOkStyle}"
                    Click="OnOkClick"
                    IsDefault="True" />
        </StackPanel>
    </Grid>
</view:BaseThemedWindow>