<UserControl
    x:Class="HeroesCenter.View.Controls.ArtifactsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="MinWidth" Value="280" />
            <Setter Property="Height" Value="390" />
            <Setter Property="MinHeight" Value="390" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Style>
    <Grid x:Name="GridPanel" HorizontalAlignment="Stretch" />
</UserControl>