<UserControl
    x:Class="HeroesCenter.View.Controls.TitleBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HeroesCenter.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HeroesCenter.ViewModel"
    x:Name="TitleBoxControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:GameViewModel}"
    d:DesignHeight="66"
    d:DesignWidth="220">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BrushBlackTransparent}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushGreyTransparent}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Style>
    <StackPanel>
        <controls:EditableLabel
            Margin="0,10,0,2"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontFamily="{StaticResource FontMain}"
            FontSize="18"
            Foreground="{StaticResource BrushYellow}"
            Value="{Binding CurrentHero.DisplayName, Mode=TwoWay}"
            DisplayValue="{Binding CurrentHero.DisplayName}"
            MinWidth="100"/>
        <controls:EditableLabel
            FontFamily="{StaticResource FontMain}"
            Foreground="White"
            TextAlignment="Center"
            Value="{Binding CurrentHero.PrimarySkills.Level, Mode=TwoWay, Converter={StaticResource NumericToStringConverter}}"
            DisplayValue="{Binding CurrentHero.FullClass}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{StaticResource BrushYellow}"
                Text="{Binding CurrentHeroIndex, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]', Mode=OneWay}" Margin="0,0,5,0"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{StaticResource BrushYellow}"
                Text="{Binding CurrentHeroPortraitIndex, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]', Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>