<UserControl
    x:Class="HeroesCenter.View.Decorations.Decoration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Background="{StaticResource Btn0}" />
        <Canvas Grid.Row="0" Grid.Column="1" Background="{StaticResource Btn1}" />
        <Canvas Grid.Row="0" Grid.Column="2" Background="{StaticResource Btn2}" />
        <Canvas Grid.Row="1" Grid.Column="2" Background="{StaticResource Btn3}" />
        <Canvas Grid.Row="2" Grid.Column="2" Background="{StaticResource Btn4}" />
        <Canvas Grid.Row="2" Grid.Column="1" Background="{StaticResource Btn5}" />
        <Canvas Grid.Row="2" Grid.Column="0" Background="{StaticResource Btn6}" />
        <Canvas Grid.Row="1" Grid.Column="0" Background="{StaticResource Btn7}" />
        <ItemsPresenter Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>